<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Fredoka+One&family=Montserrat:ital,wght@1,300&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">

</head>
<body>
   <header>
     <div class="text">
        <h1>
            HARD TO HEAR NO MORE
        </h1>
        <p>AirPods don't hurt as much as EarPods, but they need an adjustment period.</p>
     </div>



   </header>
        

</body>
</html>