*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 20px;
    font-family: 'Mulish', sans-serif;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url( './imagr/airpodslistenwatchhero22.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.text{
    color: white;
    padding-top: 300px;
    padding-left: 250px;
    
}

.text h1{
    font-size: 70px;
   max-width: 600px;
}
.text p{
    font-size: 20px ;
    max-width: 330px;
}